DemoMAUIApplication/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMAUIApplication.AnimationPage"
             Title="AnimationPage">
    <VerticalStackLayout>
        <Frame BorderColor="LightGray"
               HasShadow="True"
               CornerRadius="12"
               HeightRequest="800"
               WidthRequest="500">
            <Frame.Background>
                <SolidColorBrush Color="LightSkyBlue" />
            </Frame.Background>
            <VerticalStackLayout>
                <Label 
                    Text="Frame Content"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                <Entry 
                    Placeholder="Enter text here"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                <Label 
              Text="This is Animation Page"
              VerticalOptions="Center" 
              HorizontalOptions="Center" />
                <Button Text="Animation Button!"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  BorderWidth="3"
                  Rotation="0"
                  TextColor="Red"
                  FontSize="24"
                 Clicked="OnAnimationButtonClicked"/>  
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
